# blooming-backend

./: .gitignore  .gitmodules  build.gradle
.github/ISSUE_TEMPLATE/: ✨-feature.md  🌍-deploy.md  🐞-bug.md  🛠-refactor.md
.github/workflows/: ci.yml  dev-cd.yml  flyway-ci.yml
src/docs/asciidoc/: authentication.adoc  docs.adoc  friend.adoc  goal.adoc  notification.adoc  poke.adoc  report.adoc  stamp.adoc  themecolor.adoc  user.adoc
src/main/java/com/backend/blooming/: BloomingApplication.java
src/main/java/com/backend/blooming/admin/application/: AdminPageService.java
src/main/java/com/backend/blooming/admin/controller/: AdminPageController.java
src/main/java/com/backend/blooming/authentication/application/: AuthenticationService.java  BlackListTokenService.java
src/main/java/com/backend/blooming/authentication/configuration/: AuthenticationConfiguration.java  AuthenticationPropertiesConfiguration.java  AuthenticationWebMvcConfiguration.java  JwtPropertiesConfiguration.java  KakaoClientConfigurationProperties.java  OAuthPropertiesConfiguration.java  RestTemplateConfiguration.java  WebClientConfiguration.java
src/main/java/com/backend/blooming/authentication/domain/: BlackListToken.java
src/main/java/com/backend/blooming/authentication/presentation/: AuthenticationController.java
src/main/java/com/backend/blooming/common/days/: DayUtil.java
src/main/java/com/backend/blooming/common/entity/: BaseTimeEntity.java
src/main/java/com/backend/blooming/common/util/: DayUtil.java
src/main/java/com/backend/blooming/configuration/: FCMConfiguration.java  InitializationUserConfiguration.java  JpaConfiguration.java  QuerydslConfiguration.java
src/main/java/com/backend/blooming/devicetoken/domain/: DeviceToken.java
src/main/java/com/backend/blooming/exception/: BloomingException.java  ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/blooming/exception/dto/: ExceptionResponse.java
src/main/java/com/backend/blooming/friend/application/: FriendService.java
src/main/java/com/backend/blooming/friend/domain/: Friend.java  Status.java
src/main/java/com/backend/blooming/friend/presentation/: FriendController.java
src/main/java/com/backend/blooming/goal/application/: GoalService.java  PokeService.java
src/main/java/com/backend/blooming/goal/domain/: Goal.java  GoalTeam.java  GoalTerm.java  Teams.java
src/main/java/com/backend/blooming/goal/presentation/: GoalController.java  PokeController.java
src/main/java/com/backend/blooming/image/application/: ImageManager.java  ImageStorageManager.java  ImageStoragePath.java
src/main/java/com/backend/blooming/image/configuration/: LocalS3Configuration.java  S3Configuration.java
src/main/java/com/backend/blooming/notification/application/: FCMNotificationService.java  LocalFCMNotificationService.java  NotificationService.java  ProdFCMNotificationService.java
src/main/java/com/backend/blooming/notification/domain/: Notification.java  NotificationType.java
src/main/java/com/backend/blooming/notification/presentation/: NotificationController.java
src/main/java/com/backend/blooming/report/application/: GoalReportService.java  ReportService.java  StampReportService.java  UserReportService.java
src/main/java/com/backend/blooming/report/domain/: Category.java  Content.java  GoalReport.java  Report.java  ReportInformation.java  StampReport.java  UserReport.java
src/main/java/com/backend/blooming/report/presentation/: ReportController.java
src/main/java/com/backend/blooming/stamp/application/: StampService.java
src/main/java/com/backend/blooming/stamp/domain/: Day.java  Message.java  Stamp.java
src/main/java/com/backend/blooming/stamp/presentation/: StampController.java
src/main/java/com/backend/blooming/themecolor/application/: ThemeColorService.java
src/main/java/com/backend/blooming/themecolor/domain/: ThemeColor.java
src/main/java/com/backend/blooming/themecolor/presentation/: ThemeColorController.java
src/main/java/com/backend/blooming/user/application/: UserService.java
src/main/java/com/backend/blooming/user/domain/: Email.java  Name.java  ProfileImageUrl.java  User.java
src/main/java/com/backend/blooming/user/presentation/: UserController.java
src/main/java/com/backend/blooming/utils/days/: DayUtil.java
src/main/java/com/backend/exception/: GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__init_table.sql  V1.1__test_callback.sql  V1__init_table.sql
src/main/resources/log/: console-appender.xml  file-error-appender.xml  file-warn-appender.xml
src/main/resources/static/docs/: authentication.html  docs.html  friend.html  goal.html  notification.html  poke.html  report.html  stamp.html  themecolor.html  user.html
src/main/resources/templates/admin/: test.html
src/test/java/com/backend/blooming/: BloomingApplicationTests.java
src/test/java/com/backend/blooming/admin/application/: AdminPageServiceTest.java  AdminPageServiceTestFixture.java
src/test/java/com/backend/blooming/admin/controller/: AdminPageControllerTest.java  AdminPageControllerTestFixture.java
src/test/java/com/backend/blooming/authentication/application/: AuthenticationServiceTest.java  AuthenticationServiceTestFixture.java  BlackListTokenServiceTest.java  BlackListTokenServiceTestFixture.java
src/test/java/com/backend/blooming/authentication/presentation/: AuthenticationControllerTest.java  AuthenticationControllerTestFixture.java
src/test/java/com/backend/blooming/common/: RestDocsConfiguration.java
src/test/java/com/backend/blooming/configuration/: CleanDatabaseTestExecutionListener.java  IsolateDatabase.java
src/test/java/com/backend/blooming/devicetoken/domain/: DeviceTokenTest.java
src/test/java/com/backend/blooming/friend/application/: FriendServiceTest.java  FriendServiceTestFixture.java
src/test/java/com/backend/blooming/utils/: ApiDocumentUtils.java
src/test/resources/: application.yml
(+293 files in other folders)
